# CarSparesMarketplaceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carsparesmarketplaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsparesmarketplaceapp/: AppNavigation.kt  AuthScreen.kt  FirebaseRepo.kt  MainActivity.kt  Model.kt  ToastUtils.kt
app/src/main/java/com/example/carsparesmarketplaceapp/ui/screens/: AddProductScreen.kt  CartScreen.kt  CheckoutScreen.kt  HomeScreen.kt  LoginScreen.kt  MyOrdersScreen.kt  PaymentScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SellerDashboardScreen.kt  SellerOrdersScreen.kt
app/src/main/java/com/example/carsparesmarketplaceapp/ui/screens/com/example/carsparesmarketplaceapp/ui/screens/: LoginScreen.kt
app/src/main/java/com/example/carsparesmarketplaceapp/ui/screens/components/: Components.kt
app/src/main/java/com/example/carsparesmarketplaceapp/ui/screens/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/carsparesmarketplaceapp/ui/screens/theme/: CarsSparesMarketplaceAppTheme.kt  Color.kt  Type.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml
app/src/main/res/layout/: activity_seller_dashboard.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carsparesmarketplaceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
